<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }
      /* .container > div{
        padding: 10px;
      } */
      .container div{
         overflow: hidden;
      }
      .container div img:hover{
        transform: rotate(10deg) scale(1.4);
        transition: 4s ease;
      }
      .c1 {
        grid-area: 1/1/3/3;
      }
      .c7 {
        grid-area: 3/2/5/4;
      }
      .c13 {
        grid-area: 5/3/7/5;
      }
      .c17 {
        grid-area: 7/1/9/3;
      }
      .c21 {
        grid-area: 9/1/11/3;
      }
      .c22 {
        grid-area: 9/3/11/5;
      }
      .img-responsive {
        width: 100%;
        height: auto;
        display: block;
      }
      @media screen and (max-width: 600px){
        .c2 {
        grid-area: 1/3/3/5;
      }
      }
    </style>
  </head>
  <body class="black">
    <div class="container">
      <div class="c1">
        <img class="img-responsive" src="./assets/img/1.jpg" alt="" />
      </div>
      <div class="c2">
        <img class="img-responsive" src="./assets/img/2.jpg" alt="" />
      </div>
      <div class="c3">
        <img class="img-responsive" src="./assets/img/3.jpg" alt="" />
      </div>
      <div class="c4">
        <img class="img-responsive" src="./assets/img/4.jpg" alt="" />
      </div>
      <div class="c5">
        <img class="img-responsive" src="./assets/img/5.jpg" alt="" />
      </div>
      <div class="c6">
        <img class="img-responsive" src="./assets/img/6.jpg" alt="" />
      </div>
      <div class="c7">
        <img class="img-responsive" src="./assets/img/7.jpg" alt="" />
      </div>
      <div class="c8">
        <img class="img-responsive" src="./assets/img/8.jpg" alt="" />
      </div>
      <div class="c9">
        <img class="img-responsive" src="./assets/img/9.jpg" alt="" />
      </div>
      <div class="c10">
        <img class="img-responsive" src="./assets/img/10.jpg" alt="" />
      </div>
      <div class="c11">
        <img class="img-responsive" src="./assets/img/11.jpg" alt="" />
      </div>
      <div class="c12">
        <img class="img-responsive" src="./assets/img/12.jpg" alt="" />
      </div>
      <div class="c13">
        <img class="img-responsive" src="./assets/img/13.jpg" alt="" />
      </div>
      <div class="c14">
        <img class="img-responsive" src="./assets/img/14.jpg" alt="" />
      </div>
      <div class="c15">
        <img class="img-responsive" src="./assets/img/15.jpg" alt="" />
      </div>
      <div class="c16">
        <img class="img-responsive" src="./assets/img/16.jpg" alt="" />
      </div>
      <div class="c17">
        <img class="img-responsive" src="./assets/img/17.jpg" alt="" />
      </div>
      <div class="c18">
        <img class="img-responsive" src="./assets/img/18.jpg" alt="" />
      </div>
      <div class="c19">
        <img class="img-responsive" src="./assets/img/19.jpg" alt="" />
      </div>
      <div class="c20">
        <img class="img-responsive" src="./assets/img/20.jpg" alt="" />
      </div>
      <div class="c21">
        <img class="img-responsive" src="./assets/img/21.jpg" alt="" />
      </div>
      <div class="c22">
        <img class="img-responsive" src="./assets/img/22.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
